# WalletManager

./: README.md  WalletManager.sln
src/Auth.Application/: Auth.Application.csproj  BuildHandler.cs
src/Auth.Application/Auth/: GeneratePasswordResetTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SignInCommand.cs  SignOutCommand.cs
src/Auth.Application/Responses/: LoginResponse.cs  RegisterResponse.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  BuildHandler.cs
src/Auth.Infrastructure/DataPersistence/: BuildHandler.cs
src/Auth.Infrastructure/Models/: AuthUser.cs
src/Wallet.Application/: BuildHandler.cs  Wallet.Application.csproj
src/Wallet.Application/Orders/: OrderCreateCommand.cs  OrderGetAllCommand.cs
src/Wallet.Application/Portfolios/: PortfolioCreateCommand.cs  PortfolioGetAllCommand.cs  PortfolioGetByIdCommand.cs
src/Wallet.Application/Tickets/: TicketCreateCommand.cs  TicketFindByIdCommand.cs  TicketGetAllCommand.cs  TicketGetByIdCommand.cs
src/Wallet.Application/Users/: UserGetByIdCommand.cs  (+1 more)
src/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet.Infrastructure/: BuildHandler.cs  Wallet.Infrastructure.csproj
src/WalletManager.API/: Program.cs  WalletDatabase.db  WalletManager.API.csproj  WalletManager.API.http  appsettings.Development.json
src/WalletManager.API/Contracts/Account/: LoginRequest.cs  LogoutRequest.cs  PasswordForgotRequest.cs  PasswordResetRequest.cs  RegisterRequest.cs  SignInRequest.cs
src/WalletManager.API/Contracts/Orders/: OrderCreateRequest.cs
src/WalletManager.API/Contracts/Portfolios/: PortfolioCreateRequest.cs
src/WalletManager.API/Contracts/Tickets/: TicketCreateRequest.cs
src/WalletManager.API/Controllers/V1/: AuthController.cs  OrderController.cs  PortfolioController.cs  TicketController.cs
src/WalletManager.API/Mappers/: OrderProfile.cs  PortfolioProfile.cs  TicketProfile.cs
src/WalletManager.API/Properties/: launchSettings.json
tests/UnitTest.Wallet.Domain/: UnitTest.Wallet.Domain.csproj
(+44 files in other folders)
